{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@mars/*": ["src/*"]
    }
  }
}
